<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdC-TL-B34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.ttf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task Listing View Controller-->
        <scene sceneID="5ai-C7-EJ3">
            <objects>
                <viewController storyboardIdentifier="TaskListingViewController" id="AdC-TL-B34" customClass="TaskListingViewController" customModule="Driven_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbh-iA-eyE" userLabel="TaskListingView" customClass="TaskListingView" customModule="Driven_Day" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-Iy-qg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-da-Xza" userLabel="Top Nav View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-SZ-QKU">
                                                <rect key="frame" x="181" y="62.5" width="52.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                                <color key="textColor" name="Rangoon Green"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M3Z-SZ-QKU" firstAttribute="top" secondItem="N9r-da-Xza" secondAttribute="top" constant="62.5" id="6uZ-Co-TsO"/>
                                            <constraint firstItem="M3Z-SZ-QKU" firstAttribute="centerX" secondItem="N9r-da-Xza" secondAttribute="centerX" id="7hN-JB-xSW"/>
                                            <constraint firstAttribute="height" constant="100" id="9LH-D8-9oP"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-z6-j4p" userLabel="Delete View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-Os-B6X" userLabel="Delete Button">
                                                <rect key="frame" x="363" y="51" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="YCt-v6-UPx"/>
                                                    <constraint firstAttribute="height" constant="44" id="wXR-45-iai"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="deleteIcon">
                                                    <color key="titleColor" name="Clay Brown"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="AdC-TL-B34" eventType="touchUpInside" id="ViP-iz-7AQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-cE-WBX" userLabel="Title Label">
                                                <rect key="frame" x="60" y="62.5" width="86" height="21"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                                <color key="textColor" name="Pickled Bluewood"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-5g-tN6" userLabel="Cross Button">
                                                <rect key="frame" x="8" y="51" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Lb-fx-Qzs"/>
                                                    <constraint firstAttribute="width" constant="44" id="zKx-9V-hcX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="crossForTable"/>
                                                <connections>
                                                    <action selector="crossTapped:" destination="AdC-TL-B34" eventType="touchUpInside" id="FsB-Yk-jsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BWT-hw-Z66"/>
                                            <constraint firstAttribute="bottom" secondItem="LG9-5g-tN6" secondAttribute="bottom" constant="5" id="FNI-Kj-eyi"/>
                                            <constraint firstItem="Hdf-cE-WBX" firstAttribute="centerY" secondItem="LG9-5g-tN6" secondAttribute="centerY" id="Mbo-Jl-fog"/>
                                            <constraint firstAttribute="trailing" secondItem="Mpi-Os-B6X" secondAttribute="trailing" constant="7" id="Yjw-wR-qL6"/>
                                            <constraint firstItem="Hdf-cE-WBX" firstAttribute="centerY" secondItem="Mpi-Os-B6X" secondAttribute="centerY" id="c1m-5n-KuJ"/>
                                            <constraint firstItem="LG9-5g-tN6" firstAttribute="leading" secondItem="BD1-z6-j4p" secondAttribute="leading" constant="8" id="gDA-0m-FlE"/>
                                            <constraint firstItem="Hdf-cE-WBX" firstAttribute="leading" secondItem="LG9-5g-tN6" secondAttribute="trailing" constant="8" id="yBH-Jb-VpY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-oj-yeM">
                                        <rect key="frame" x="24" y="120" width="366" height="727"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AdC-TL-B34" id="Mnc-C2-2FU"/>
                                            <outlet property="delegate" destination="AdC-TL-B34" id="ijm-bl-qPc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JqI-oj-yeM" secondAttribute="trailing" constant="24" id="1hT-rY-B0p"/>
                                    <constraint firstItem="N9r-da-Xza" firstAttribute="leading" secondItem="hH8-Iy-qg2" secondAttribute="leading" id="4HQ-EY-N4b"/>
                                    <constraint firstItem="JqI-oj-yeM" firstAttribute="leading" secondItem="hH8-Iy-qg2" secondAttribute="leading" constant="24" id="B2q-kK-XWx"/>
                                    <constraint firstItem="JqI-oj-yeM" firstAttribute="top" secondItem="N9r-da-Xza" secondAttribute="bottom" constant="20" id="HjU-em-cfK"/>
                                    <constraint firstItem="BD1-z6-j4p" firstAttribute="top" secondItem="N9r-da-Xza" secondAttribute="top" id="IBK-Zg-0wp"/>
                                    <constraint firstItem="BD1-z6-j4p" firstAttribute="leading" secondItem="N9r-da-Xza" secondAttribute="leading" id="ISb-0c-R0g"/>
                                    <constraint firstAttribute="trailing" secondItem="N9r-da-Xza" secondAttribute="trailing" id="anh-Is-FVM"/>
                                    <constraint firstItem="BD1-z6-j4p" firstAttribute="trailing" secondItem="N9r-da-Xza" secondAttribute="trailing" id="ofB-FQ-r72"/>
                                    <constraint firstItem="N9r-da-Xza" firstAttribute="top" secondItem="hH8-Iy-qg2" secondAttribute="top" id="pZa-CK-aAH"/>
                                    <constraint firstAttribute="bottom" secondItem="JqI-oj-yeM" secondAttribute="bottom" constant="15" id="yTb-af-OZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3W-Lg-haW"/>
                        <color key="backgroundColor" name="Fantasy"/>
                        <constraints>
                            <constraint firstItem="hH8-Iy-qg2" firstAttribute="leading" secondItem="j3W-Lg-haW" secondAttribute="leading" id="Av8-Zg-KR7"/>
                            <constraint firstItem="hH8-Iy-qg2" firstAttribute="top" secondItem="Rbh-iA-eyE" secondAttribute="top" id="K6z-Yc-UwT"/>
                            <constraint firstItem="j3W-Lg-haW" firstAttribute="trailing" secondItem="hH8-Iy-qg2" secondAttribute="trailing" id="MG7-19-e1X"/>
                            <constraint firstItem="j3W-Lg-haW" firstAttribute="bottom" secondItem="hH8-Iy-qg2" secondAttribute="bottom" id="iUN-ai-EBh"/>
                        </constraints>
                        <connections>
                            <outlet property="cellSelectedLabel" destination="Hdf-cE-WBX" id="4ZL-eB-BTc"/>
                            <outlet property="deleteView" destination="BD1-z6-j4p" id="jcF-US-q3i"/>
                            <outlet property="tableView" destination="JqI-oj-yeM" id="m88-do-4NG"/>
                            <outlet property="titleLabel" destination="M3Z-SZ-QKU" id="UdC-HP-I0s"/>
                            <outlet property="topNavView" destination="N9r-da-Xza" id="Kxh-i4-muL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="taskListingView" destination="Rbh-iA-eyE" id="4se-v6-dBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrl-cK-chy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossForTable" width="44" height="44"/>
        <image name="deleteIcon" width="44" height="44"/>
        <namedColor name="Clay Brown">
            <color red="0.67799997329711914" green="0.44699999690055847" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fantasy">
            <color red="0.96470588235294119" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pickled Bluewood">
            <color red="0.20000000298023224" green="0.28200000524520874" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rangoon Green">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
